// escribe tu respuesta acá
function likes(numero) {
    if (numero < 1000) {
        return String(numero); // Devuelve el número tal cual como texto
    } else if (numero < 1000000) {
        return (numero / 1000) + "K"; // Divide entre 1000 y añade "K"
    } else {
        return (numero / 1000000) + "M"; // Divide entre 1,000,000 y añade "M"
    }
}

// código de prueba
console.log(likes(983)) // "983"
console.log(likes(1900)) // "1K"
console.log(likes(54000)) // "54K"
console.log(likes(120800)) // "120K"
console.log(likes(25222444)) // "25M"